total 60
drwxr-xr-x 2 root root 4096 Sep  5 09:23 .
drwxr-xr-x 6 root root  121 Sep  5 06:52 ..
-rwxr--r-- 1 root root   32 Sep  5 07:00 0-hello_world
-rw-r--r-- 1 root root   34 Sep  5 06:54 0-hello_world~
-rwxr--r-- 1 root root   28 Sep  5 07:11 1-confused_smiley
-rw-r--r-- 1 root root    0 Sep  5 07:03 1-confused_smiley~
-rwxr--r-- 1 root root   30 Sep  5 07:25 2-hellofile
-rwxr--r-- 1 root root   39 Sep  5 08:25 3-twofiles
-rw-r--r-- 1 root root    0 Sep  5 07:38 3-twofiles~
-rwxr--r-- 1 root root   35 Sep  5 07:35 4-lastlines
-rw-r--r-- 1 root root    0 Sep  5 07:20 4-lastlines~
-rwxr--r-- 1 root root   35 Sep  5 07:40 5-firstlines
-rw-r--r-- 1 root root    0 Sep  5 07:39 5-firstlines~
-rwxr--r-- 1 root root   46 Sep  5 08:28 6-third_line
-rwxr--r-- 1 root root   11 Sep  5 08:01 6-third_line~
-rwxr--r-- 1 root root   80 Sep  5 09:20 7-file
-rwxr--r-- 1 root root   81 Sep  5 09:07 7-file~
-rwxr--r-- 1 root root   35 Sep  5 09:22 8-cwd_state
-rw-r--r-- 1 root root    0 Sep  5 09:21 8-cwd_state~
-rw-r--r-- 1 root root   18 Sep  5 09:18 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)


-rw-r--r-- 1 root root    0 Sep  5 09:23 ls_cwd_content
-rw-r--r-- 1 root root   36 Sep  5 07:02 README.md
total 64
drwxr-xr-x 2 root root 4096 Sep  5 09:23 .
drwxr-xr-x 6 root root  121 Sep  5 06:52 ..
-rwxr--r-- 1 root root   32 Sep  5 07:00 0-hello_world
-rw-r--r-- 1 root root   34 Sep  5 06:54 0-hello_world~
-rwxr--r-- 1 root root   28 Sep  5 07:11 1-confused_smiley
-rw-r--r-- 1 root root    0 Sep  5 07:03 1-confused_smiley~
-rwxr--r-- 1 root root   30 Sep  5 07:25 2-hellofile
-rwxr--r-- 1 root root   39 Sep  5 08:25 3-twofiles
-rw-r--r-- 1 root root    0 Sep  5 07:38 3-twofiles~
-rwxr--r-- 1 root root   35 Sep  5 07:35 4-lastlines
-rw-r--r-- 1 root root    0 Sep  5 07:20 4-lastlines~
-rwxr--r-- 1 root root   35 Sep  5 07:40 5-firstlines
-rw-r--r-- 1 root root    0 Sep  5 07:39 5-firstlines~
-rwxr--r-- 1 root root   46 Sep  5 08:28 6-third_line
-rwxr--r-- 1 root root   11 Sep  5 08:01 6-third_line~
-rwxr--r-- 1 root root   80 Sep  5 09:20 7-file
-rwxr--r-- 1 root root   81 Sep  5 09:07 7-file~
-rwxr--r-- 1 root root   35 Sep  5 09:22 8-cwd_state
-rw-r--r-- 1 root root    0 Sep  5 09:21 8-cwd_state~
-rw-r--r-- 1 root root   18 Sep  5 09:18 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)


-rw-r--r-- 1 root root 1202 Sep  5 09:23 ls_cwd_content
-rw-r--r-- 1 root root   36 Sep  5 07:02 README.md
